@wsvaio/utils: BuiltInObjects
Interface BuiltInObjects
基本数据类型和一些常用的内置对象
Hierarchy
BuiltInObjects
Index
Properties
Array
ArrayBuffer
BigInt
Boolean
Date
Error
Function
Map
Null
Number
Object
Promise
RegExp
Set
String
Symbol
Undefined
WeakMap
WeakSet
Properties
Array
Array: unknown[]
ArrayBuffer
ArrayBuffer: ArrayBuffer
BigInt
BigInt: BigInt
Boolean
Boolean: boolean
Date
Date: Date
Error
Error: Error
Function
Function: Function
Map
Map: Map<unknown, unknown>
Null
Null: null
Number
Number: number
Object
Object: Object
Promise
Promise: Promise<unknown>
RegExp
RegExp: RegExp
Set
Set: Set<unknown>
String
String: string
Symbol
Symbol: Symbol
Undefined
Undefined: undefined
WeakMap
WeakMap: WeakMap<Object, unknown>
WeakSet
WeakSet: WeakSet<Object>
